services:
  - type: web
    name: kalix-erp
    runtime: docker # (reemplaza env: docker)
    plan: free
    rootDir: .
    # pre-deploy: correr migraciones en el deploy (sin prompt)
    preDeployCommand: php artisan migrate --force
    envVars:
      - key: APP_KEY
        generateValue: true # Render genera un secreto aleatorio
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stderr
      - key: DB_CONNECTION
        value: pgsql
      - key: DATABASE_URL
        fromDatabase:
          name: kalix-db
          property: connectionString

databases:
  - name: kalix-db
    plan: free
